{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "ignoreUnknown": true
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "info",
          "options": {
            "style": "type"
          }
        }
      }
    }
  }
}
